{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "InstanceName": "gamestore_local"
  },
  "AllowedHosts": "*"
}